{
  "headers": [
    {
      "source": "/(.*)",
      "headers" : [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; style-src 'self' 'sha256-iHWM79Jc0dceshNe/0pDoPGaXY5XO3trQ1QUBcupKGs=' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-j1Jik8HBFEI38ZelLmQgWC8eR9EowI39SrDqfs+Eo5g=' 'sha256-rSFImXzoGZ3jRUCroXcdA1yAvGRI1NOGQ0afE10FVt4=' 'sha256-VEBevPgczkTsXmXi3oYyrEuqf/Yf1qtkyEhuNvzK7WI=' 'sha256-fLeRNrkQI2GACD3ysNkpxXp8PdcU51CqnA8PGyQ17oQ=' 'sha256-AbY2rWuQAZT3ZbSGHIBXWDXWYurItGgVtAyNaQ3Ut54=' 'sha256-KrK6iKe18Mc14Y6EVzJ4SVoG6XBS7Q1YhN9fdKVieBA='; connect-src 'self' https://vitals.vercel-insights.com/v1/vitals;"
        },
        {
          "key" : "X-Frame-Options",
          "value" : "DENY"
        },
        {
          "key" : "X-Content-Type-Options",
          "value" : "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=()"
        },
        {
          "key" : "X-XSS-Protection",
          "value" : "1; mode=block"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "public, max-age=31557600, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    }
  ]
}
